<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>RMS - Restaurant Management System</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="assets/js/plugins/tables/datatables/extensions/select.min.js"></script>
	<script src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="assets/js/plugins/forms/styling/switchery.min.js"></script>


	<script src="assets/js/app.js"></script>
	<script src="assets/js/pages/dish-items.js"></script>

	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark" id="top-bar">

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content" id="sidebar">

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->

		<!-- Main content -->
		<div class="content-wrapper">
			<!-- Content area -->
			<div class="content">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header bg-light header-elements-inline">
								<h4 class="card-title font-weight-semibold">Manage Dish Items</h4>
								<div class="header-elements">
									<a href="new-dish.html" class="btn btn-primary btn-sm">
										<b>
											<i class="icon-plus22"></i>
										</b> New Dish</a>
									<button type="button" disabled="" class="btn btn-light btn-sm ml-1">
										<b>
											<i class="mi-delete"></i>
										</b> Delete</button>
								</div>
							</div>

							<!-- /Add Hotel -->
							<table class="dish-items-list table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Item Name</th>
										<th>Image</th>
										<th>Code</th>
										<th>Category</th>
										<th>Availablity</th>
										<th>Price</th>
										<th>Status</th>
										<th class="text-center">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td><a href="view-dish-item.html">Idly</a></td>
										<td><img src="assets/images/dishes/mini/idly.jpg" alt=""></td>
										<td>201</td>
										<td>Quick Starter</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery" checked data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Dosa</td>
										<td><img src="assets/images/dishes/mini/Masala-Dosa.jpg" alt=""></td>
										<td>201</td>
										<td>Dosa Corner</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery" checked data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Idiyappam</td>
										<td><img src="assets/images/dishes/mini/idiyappam.jpg" alt=""></td>
										<td>201</td>
										<td>Breakfast</td>
										<td>
												<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
												<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
											</td>
											<td>&#8377; 95</td>
											<td>
												<div class="form-check form-check-switchery">
													<label class="form-check-label">
														<input type="checkbox" class="form-check-input-switchery" checked data-fouc>
													</label>
												</div>
											</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Gouthambu Dosa</td>
										<td><img src="assets/images/dishes/mini/Gouthambu-Dosa.jpg" alt=""></td>
										<td>201</td>
										<td>Dinner</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery"  data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Ven Pongal</td>
										<td><img src="assets/images/dishes/mini/Ven-Pongal.jpg" alt=""></td>
										<td>201</td>
										<td>Breakfast</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery"  data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Puttu</td>
										<td><img src="assets/images/dishes/mini/Puttu.jpg" alt=""></td>
										<td>201</td>
										<td>Snacks</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery" checked data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>Medu Vada</td>
										<td><img src="assets/images/dishes/mini/Medu-Vada.jpg" alt=""></td>
										<td>201</td>
										<td>Snacks, Breakfast</td>
										<td>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Breakfast</span>
											<span class="badge badge-light badge-striped badge-striped-left border-left-grey">Dinner</span>
										</td>
										<td>&#8377; 95</td>
										<td>
											<div class="form-check form-check-switchery">
												<label class="form-check-label">
													<input type="checkbox" class="form-check-input-switchery" checked data-fouc>
												</label>
											</div>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<a href="#" class="list-icons-item"><i class="icon-pencil7"></i></a>
												<a href="#" class="list-icons-item"><i class="icon-trash"></i></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light" id="footer">

			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

		<!-- Edit Location modal -->
		<div id="edit-location" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-xs">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Edit Location</h5>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<div class="modal-body">
							<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<label>Name:</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>State:</label>
											<select class="form-control select-search" data-fouc>
												<option value="AZ">None</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="WY">Wyoming</option>
												<option value="AL">Alabama</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
											</select>
										</div>
									</div>
								</div>
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
						<button type="button" class="btn bg-primary">Save</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Edit Location modal -->
	</div>
	<!-- /page content -->
	<script type="text/javascript">
		$(function () {
			$("#top-bar").load("top-bar.html");
			$("#sidebar").load("sidebar.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>

</html>
