<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>RMS - Restaurant Management System</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="assets/js/pages/new-dish.js"></script>
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark" id="top-bar">

	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content" id="sidebar">



			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content">

				<!-- Basic card -->
				<div class="card panel-default">
					<div class="card-header bg-light header-elements-inline">
						<h4 class="card-title font-weight-semibold">Add New Dish</h4>
					</div>
					<div class="card-body">
						<form action="#">
							<div class="row">
								<div class="col-md-5">
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Item Name: <span class="text-danger">*</span></label>
										<div class="col-lg-9">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Code:</label>
										<div class="col-lg-9">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Category: <span class="text-danger">*</span></label>
										<div class="col-lg-9">
											<select class="form-control select-search" data-fouc multiple="multiple" >
													<option value="AZ">Dosa Corner	</option>
													<option value="CO">Dinner</option>
													<option value="ID">Breakfast</option>
													<option value="WY">Quick Starter	</option>
													<option value="AL">Snacks</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
											<label class="col-lg-3 col-form-label">Price:</label>
											<div class="col-lg-3">
													<div class="input-group group-indicator">
															<span class="input-group-append">
																	<span class="input-group-text">&#8377;</span>
																</span>
															<input type="text" class="form-control" >
															
														</div>
											</div>
											
										</div>
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Availablity:</label>
										<div class="col-lg-9">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="popular_hotels" checked="">
													<label class="custom-control-label" for="popular_hotels">Breakfast</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="top_hotels" checked="">
													<label class="custom-control-label" for="top_hotels">Lunch</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="trending_now" checked="">
													<label class="custom-control-label" for="trending_now">Dinner</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="special_for_you" checked="">
													<label class="custom-control-label" for="special_for_you">Brunch </label>
												</div>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Description:</label>
										<div class="col-lg-9">
											<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-3 col-form-label">Images:</label>
										<div class="col-md-9"></div>
									</div>
									<div class="text-right">
											<div class="text-right">
												<button type="submit" class="btn bg-teal">Save</button>
											</div>
										</div>
								</div>
							</div>
							
						</form>

					</div>
				</div>
				<!-- /basic card -->
			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light" id="footer">

			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
	<script type="text/javascript">
		$(function () {
			$("#top-bar").load("top-bar.html");
			$("#sidebar").load("sidebar.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>

</html>
